# ============================================
# Stage 1: vcpkg dependencies (cached layer)
# ============================================
FROM debian:bookworm AS vcpkg-base

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    pkg-config \
    curl \
    zip \
    unzip \
    tar \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Setup vcpkg with cache-friendly structure
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_BINARY_SOURCES=clear

# Clone vcpkg (this layer will be cached unless vcpkg commit changes)
RUN git clone --depth 1 https://github.com/microsoft/vcpkg.git ${VCPKG_ROOT} \
    && ${VCPKG_ROOT}/bootstrap-vcpkg.sh -disableMetrics

WORKDIR /app

# Copy ONLY dependency manifests first (maximizes cache hit)
COPY vcpkg.json vcpkg-configuration.json* ./

# Install dependencies - this layer is cached if vcpkg.json doesn't change
RUN cmake -B build-deps -S . \
    -DCMAKE_TOOLCHAIN_FILE=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake \
    -DMOSQUEEZE_BUILD_SERVER=ON \
    -DMOSQUEEZE_BUILD_TESTS=OFF \
    && echo "Dependencies installed"

# ============================================
# Stage 2: Build application
# ============================================
FROM vcpkg-base AS build

WORKDIR /app

# Copy source code (only invalidates cache when code changes)
COPY CMakeLists.txt ./
COPY src/ ./src/
COPY include/ ./include/
COPY cmake/ ./cmake/
COPY tests/ ./tests/

# Build the application
RUN cmake -B build -S . \
    -DCMAKE_TOOLCHAIN_FILE=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake \
    -DMOSQUEEZE_BUILD_SERVER=ON \
    -DMOSQUEEZE_BUILD_TESTS=OFF \
    && cmake --build build --config Release --target mosqueeze-server

# ============================================
# Stage 3: Minimal runtime image
# ============================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash mosqueeze

USER mosqueeze
WORKDIR /home/mosqueeze

COPY --from=build --chown=mosqueeze:mosqueeze /app/build/src/mosqueeze-server/mosqueeze-server /usr/local/bin/mosqueeze-server

EXPOSE 50051

ENV MOSQUEEZE_HOST=0.0.0.0
ENV MOSQUEEZE_PORT=50051
ENV MOSQUEEZE_LOG_LEVEL=info

ENTRYPOINT ["/usr/local/bin/mosqueeze-server"]